APP_NAME='CMS-BACKEND'
APP_PORT=5000

DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='cms_db'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DRIVER='mysql'

ACCESS_TOKEN_SECRET="GOCZriUPlmjYMM63ddhYuDCfg4gyW7Qb"
REFRESH_TOKEN_SECRET="D68m8R3uCfWUlfvyooGgxGQHrOE5BR0t"
ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="1d"




